{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c16863\c56863\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh18560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 \
\
\
\

\f1 \'82\'b1\'82\'ea\'82\'cd\'83\'65\'83\'58\'83\'67\'83\'74\'83\'40\'83\'8b\'82\'c5\'82\'b7}